{
    "extends": "./tsconfig.json",
    "include": [
        "test/**/*.ts",
        "src/api/ServerConfigure.test.ts",
        "src/api/util/ChannelAppliedTagsValidation.test.ts",
        "src/api/util/ChannelModifyAppliedTags.test.ts",
        "src/api/util/utility/PostData.test.ts",
        "src/api/routes/guilds/GuildImageField.test.ts",
        "src/api/util/StickerUpload.test.ts",
        "src/api/util/handlers/Message.test.ts",
        "src/api/util/utility/EmojiEvents.test.ts",
        "src/api/util/utility/RecentAvatars.test.ts",
        "src/cdn/ServerConfigure.test.ts",
        "src/cdn/routes/banners.test.ts",
        "src/cdn/routes/role-icons.test.ts",
        "src/cdn/util/AvatarUploadPolicy.test.ts",
        "src/cdn/util/ImageRouteHelpers.test.ts",
        "src/cdn/util/ImageUploadPolicy.test.ts",
        "src/cdn/util/S3Storage.test.ts",
        "src/cdn/util/Storage.test.ts",
        "src/gateway/events/Message.test.ts",
        "src/gateway/events/PayloadSchema.test.ts",
        "src/gateway/ServerConfigure.test.ts",
        "src/api/util/utility/ForumTags.test.ts",
        "src/gateway/listener/listener.test.ts",
        "src/gateway/listener/sessionControl.test.ts",
        "src/gateway/opcodes/IdentifyPrivilegedIntents.test.ts",
        "src/gateway/opcodes/GuildSubscriptionsBulk.test.ts",
        "src/gateway/opcodes/GuildSync.test.ts",
        "src/gateway/opcodes/GatewayOpcodeAuthorization.test.ts",
        "src/gateway/opcodes/LazyRequest.test.ts",
        "src/gateway/util/DmPresenceRecipients.test.ts",
        "src/gateway/util/IdentifyGuildCreate.test.ts",
        "src/gateway/util/InvalidSessionPayload.test.ts",
        "src/gateway/util/LazyMemberList.test.ts",
        "src/gateway/util/ReadyRelationships.test.ts",
        "src/gateway/util/ReadySupplemental.test.ts",
        "src/gateway/util/RequestGuildMembers.test.ts",
        "src/gateway/util/Send.test.ts",
        "src/gateway/util/Shard.test.ts",
        "src/gateway/util/Capabilities.test.ts",
        "src/gateway/util/BotGuildCreatePayload.test.ts",
        "src/gateway/util/Utils.test.ts",
        "src/gateway/util/SessionIntents.test.ts",
        "src/schemas/responses/SettingsProtoUpdateResponse.test.ts",
        "src/schemas/uncategorised/MessageCreateSchema.test.ts",
        "src/schemas/uncategorised/MessageSchemaValidation.test.ts",
        "src/webrtc/ServerConfigure.test.ts",
        "src/webrtc/util/VideoStream.test.ts",
        "src/util/dtos/ReadyPrivateChannelDTO.test.ts",
        "src/util/entities/Guild.test.ts",
        "src/util/config/types/GatewayConfiguration.test.ts",
        "src/util/interfaces/Event.test.ts",
        "src/util/util/ChannelFlags.test.ts",
        "src/util/util/cdn.test.ts",
        "src/util/util/Constants.test.ts",
        "src/util/util/Intents.test.ts",
        "src/util/util/InternalCdnRoutes.test.ts",
        "src/util/util/json/JsonSerializerAsyncEnumerable.test.ts",
        "src/util/util/json/jsonWorker.ts",
        "src/util/util/lambert-server/check.test.ts",
        "src/util/util/ReplacedCdnAsset.test.ts",
        "src/util/util/RoleIconPolicy.test.ts",
        "src/util/util/TraverseDirectory.test.ts",
        "src/util/entities/User.test.ts",
        "src/api/util/handlers/Registration.test.ts"
    ],
    "exclude": ["node_modules", "dist", "dist-test"],
    "compilerOptions": {
        "rootDir": ".",
        "noEmit": true,
        "tsBuildInfoFile": "./dist/test.tsbuildinfo"
    }
}
