{
    "extends": "./tsconfig.json",
    "include": [
        "test/**/*.ts",
        "src/admin/config.test.ts",
        "src/admin/dto.test.ts",
        "src/api/routes/discovery.test.ts",
        "src/api/routes/consoles/#connection_type/devices.test.ts",
        "src/api/routes/users/@me/connections/#connection_name/#connection_id/index.test.ts",
        "src/api/routes/warp/license.test.ts",
        "src/api/routes/guild-recommendations.test.ts",
        "src/api/routes/modules/#release_channel/versions.json.test.ts",
        "src/api/routes/modules/#release_channel/#module_name/#module_version.test.ts",
        "src/api/routes/application-identities.test.ts",
        "src/api/routes/attachments/report-false-positive.test.ts",
        "src/api/routes/checkpoint.test.ts",
        "src/api/util/handlers/Instance.test.ts",
        "src/api/util/handlers/Voice.test.ts",
        "src/api/util/handlers/VoiceStateModify.test.ts",
        "src/api/util/utility/EmbedHandlers.ts",
        "src/api/util/utility/EmbedHandlers.test.ts",
        "src/api/util/utility/LinkEmbeds.test.ts",
        "src/api/ServerConfigure.test.ts",
        "src/api/tests/users/@me/guildAffinitiesRoute.test.ts",
        "src/api/routes/oauth2/authorize.test.ts",
        "src/api/routes/oauth2/tokens/#token_id.test.ts",
        "src/api/util/utility/OAuthAuthorize.test.ts",
        "src/api/util/utility/OAuthAuthorizeResponse.test.ts",
        "src/api/util/utility/OAuthAuthorizeApplication.test.ts",
        "src/api/util/utility/OAuth2Authorization.test.ts",
        "src/api/routes/applications/#application_id/branches.test.ts",
        "src/api/routes/applications/@me.test.ts",
        "src/api/util/utility/Experiments.test.ts",
        "src/api/util/utility/Fingerprint.test.ts",
        "src/api/middlewares/Authentication.test.ts",
        "src/api/middlewares/CORS.test.ts",
        "src/api/middlewares/RateLimit.test.ts",
        "src/api/util/handlers/WebhookSlackRoute.test.ts",
        "src/api/util/utility/ApplicationCommands.test.ts",
        "src/api/util/utility/ApplicationAuthorization.test.ts",
        "src/api/routes/applications/#application_id/emojis/#emoji_id.test.ts",
        "src/api/util/utility/DiscoveryCategories.test.ts",
        "src/schemas/api/bots/ApplicationCommandSchema.test.ts",
        "src/api/util/utility/InteractionMetadata.test.ts",
        "src/api/tests/users/userMessagesResponseSchema.test.ts",
        "src/api/tests/users/@me/UserModifyRoute.test.ts",
        "src/api/tests/ChannelInviteCreate.test.ts",
        "src/api/util/userProfileResponse.test.ts",
        "src/api/util/ChannelAppliedTagsValidation.test.ts",
        "src/api/util/ChannelModifyAppliedTags.test.ts",
        "src/api/util/ChannelModifyTypeConversion.test.ts",
        "src/api/util/utility/captcha.test.ts",
        "src/api/util/utility/ChannelFollowers.test.ts",
        "src/api/util/utility/PostData.test.ts",
        "src/api/util/utility/passwordStrength.test.ts",
        "src/api/util/utility/MessagePayloadLimits.test.ts",
        "src/api/util/utility/MessageSearch.test.ts",
        "src/api/util/utility/MessageUpload.test.ts",
        "src/api/util/utility/RandomInviteID.test.ts",
        "src/api/util/utility/UserInvites.test.ts",
        "src/api/util/utility/ActiveThreads.test.ts",
        "src/api/routes/channels/#channel_id/purge.test.ts",
        "src/api/routes/channels/#channel_id/summaries.test.ts",
        "src/api/routes/channels/#channel_id/call.test.ts",
        "src/api/routes/channels/#channel_id/follower-stats.test.ts",
        "src/api/routes/channels/#channel_id/follower-message-stats.test.ts",
        "src/api/routes/channels/#channel_id/integrations.test.ts",
        "src/api/routes/channels/#channel_id/safety-warnings.test.ts",
        "src/api/routes/channels/#channel_id/blocked-user-warning-dismissal.test.ts",
        "src/api/util/utility/Messages.test.ts",
        "src/api/routes/channels/#channel_id/linked-accounts.test.ts",
        "src/api/routes/channels/#channel_id/recipients.test.ts",
        "src/api/routes/guilds/GuildImageField.test.ts",
        "src/api/routes/guilds/GuildWidgetJson.test.ts",
        "src/api/routes/guilds/GuildWidgetInvite.test.ts",
        "src/api/routes/guilds/GuildWidgetPng.test.ts",
        "src/api/routes/guilds/#guild_id/premium.test.ts",
        "src/api/routes/guilds/#guild_id/widget.png.test.ts",
        "src/api/routes/guilds/#guild_id/index.test.ts",
        "src/api/routes/guilds/#guild_id/auto-moderation/rules.test.ts",
        "src/api/util/WidgetPngCache.test.ts",
        "src/api/util/StickerUpload.test.ts",
        "src/api/util/handlers/Message.test.ts",
        "src/util/imports/Interactions.test.ts",
        "src/api/util/handlers/MessagePayloadLimitRoutes.test.ts",
        "src/api/util/handlers/UserMessagesRoute.test.ts",
        "src/api/util/handlers/MessagePayloadPermissionRoutes.test.ts",
        "src/api/util/handlers/InviteAcceptancePolicy.test.ts",
        "src/api/util/handlers/Webhook.test.ts",
        "src/api/util/handlers/GuildMemberJoin.test.ts",
        "src/api/util/handlers/route.test.ts",
        "src/api/util/utility/DiscoverableGuildCategories.test.ts",
        "src/api/util/utility/GuildDiscoveryMetadata.test.ts",
        "src/api/util/utility/GuildIntegrations.test.ts",
        "src/api/util/utility/GuildRecommendations.test.ts",
        "src/api/util/utility/GuildUpdateChannelIds.test.ts",
        "src/api/util/utility/EmojiEvents.test.ts",
        "src/api/util/utility/RecentAvatars.test.ts",
        "src/api/util/utility/ReactionTypes.test.ts",
        "src/api/util/utility/ReadStateRoutes.test.ts",
        "src/api/util/utility/Relationships.test.ts",
        "src/api/util/utility/ThreadCreationPermissions.test.ts",
        "src/api/util/utility/ThreadMembers.test.ts",
        "src/api/util/utility/GuildWidgetMembers.test.ts",
        "src/api/util/utility/GuildBans.test.ts",
        "src/api/util/utility/GuildRegionsRoute.test.ts",
        "src/api/routes/guilds/#guild_id/widget.json.test.ts",
        "src/api/tests/reporting/reportSubmission.test.ts",
        "src/api/tests/reporting/createReport.test.ts",
        "src/cdn/ServerConfigure.test.ts",
        "src/cdn/routes/banners.test.ts",
        "src/cdn/routes/role-icons.test.ts",
        "src/cdn/util/AvatarUploadPolicy.test.ts",
        "src/cdn/util/ImageRouteHelpers.test.ts",
        "src/cdn/util/ImageUploadPolicy.test.ts",
        "src/cdn/util/S3Storage.test.ts",
        "src/cdn/util/Storage.test.ts",
        "src/gateway/events/Close.test.ts",
        "src/gateway/events/Message.test.ts",
        "src/gateway/events/PayloadSchema.test.ts",
        "src/gateway/ServerConfigure.test.ts",
        "src/gateway/util/MergedMembers.test.ts",
        "src/api/util/utility/ForumTags.test.ts",
        "src/gateway/listener/listener.test.ts",
        "src/gateway/listener/sessionControl.test.ts",
        "src/gateway/opcodes/IdentifyPrivilegedIntents.test.ts",
        "src/gateway/opcodes/GuildSubscriptionsBulk.test.ts",
        "src/gateway/opcodes/GuildSync.test.ts",
        "src/gateway/opcodes/GatewayOpcodeAuthorization.test.ts",
        "src/gateway/opcodes/LazyRequest.test.ts",
        "src/gateway/util/EventPermissions.test.ts",
        "src/gateway/util/DmPresenceRecipients.test.ts",
        "src/gateway/util/IdentifyGuildCreate.test.ts",
        "src/gateway/util/InvalidSessionPayload.test.ts",
        "src/gateway/util/LazyMemberList.test.ts",
        "src/gateway/util/ReadyReadState.test.ts",
        "src/gateway/util/ReadyRelationships.test.ts",
        "src/gateway/util/ReadySupplemental.test.ts",
        "src/gateway/util/RequestGuildMembers.test.ts",
        "src/gateway/util/Send.test.ts",
        "src/gateway/util/Shard.test.ts",
        "src/gateway/util/Capabilities.test.ts",
        "src/gateway/util/BotGuildCreatePayload.test.ts",
        "src/gateway/util/Utils.test.ts",
        "src/gateway/util/SessionIntents.test.ts",
        "src/schemas/api/users/ConnectedAccount.test.ts",
        "src/schemas/api/users/SessionsSchemas.test.ts",
        "src/schemas/api/users/Member.test.ts",
        "src/schemas/BitField.test.ts",
        "src/schemas/Validator.test.ts",
        "src/schemas/api/bots/InteractionCallbackSchema.test.ts",
        "src/schemas/api/bots/InteractionCreateSchema.test.ts",
        "src/schemas/api/bots/SendableModalSubmitDataSchema.test.ts",
        "src/schemas/api/guilds/VoiceState.test.ts",
        "src/schemas/api/messages/PublicMessageContract.test.ts",
        "src/schemas/gateway/IdentifySchema.test.ts",
        "src/schemas/responses/CollectiblesCategoriesResponse.test.ts",
        "src/schemas/responses/CheckpointResponse.test.ts",
        "src/schemas/responses/UserProfileEffectsResponse.test.ts",
        "src/schemas/responses/UserProfileResponse.test.ts",
        "src/schemas/responses/OAuthAuthorizeInfoResponse.test.ts",
        "src/schemas/responses/DiscoverableGuildsResponse.test.ts",
        "src/schemas/responses/GuildScheduledEventResponse.test.ts",
        "src/schemas/responses/GuildRecommendationsResponse.test.ts",
        "src/schemas/responses/SettingsProtoUpdateResponse.test.ts",
        "src/schemas/responses/TypedResponsesRemoval.test.ts",
        "src/schemas/uncategorised/ActivitySchema.test.ts",
        "src/schemas/uncategorised/UserModifySchema.test.ts",
        "src/schemas/uncategorised/MessageCreateSchema.test.ts",
        "src/schemas/uncategorised/MessageSchemaValidation.test.ts",
        "src/schemas/uncategorised/GuildCreateSchema.test.ts",
        "src/schemas/uncategorised/ChannelModifySchema.test.ts",
        "src/schemas/uncategorised/ApplicationAuthorizeSchema.test.ts",
        "src/schemas/uncategorised/ApplicationIdentitiesSchema.test.ts",
        "src/schemas/uncategorised/VoiceStateUpdateSchema.test.ts",
        "src/schemas/uncategorised/WebAuthnSchema.test.ts",
        "src/util/entities/ThreadMember.test.ts",
        "src/webrtc/ServerConfigure.test.ts",
        "src/webrtc/util/VideoStream.test.ts",
        "src/util/dtos/ReadyGuildDTO.test.ts",
        "src/util/dtos/ReadyPrivateChannelDTO.test.ts",
        "src/util/entities/BaseClass.test.ts",
        "src/util/entities/Categories.test.ts",
        "src/util/entities/ChannelCreateDMChannel.test.ts",
        "src/util/entities/Guild.test.ts",
        "src/util/entities/Message.test.ts",
        "src/util/entities/MessageSerialization.test.ts",
        "src/util/util/MessageMentions.test.ts",
        "src/util/util/MessagePublic.test.ts",
        "src/util/entities/ReadState.test.ts",
        "src/util/entities/VoiceState.test.ts",
        "src/util/migration/postgres/__tests__/1778245000000-DiscoveryCategoryIntegerIds.test.ts",
        "src/util/migration/postgres/__tests__/1778253000000-DefaultDiscoveryCategories.test.ts",
        "src/util/migration/postgres/__tests__/1778062363002-GuildSafetyAlertsChannel.test.ts",
        "src/util/migration/postgres/__tests__/1778209616000-GuildMaxStageVideoChannelUsers.test.ts",
        "src/util/migration/postgres/__tests__/1778247700000-MessageSlowmodeIndexes.test.ts",
        "src/util/migration/postgres/__tests__/1778280300000-ApplicationCommandNameLocalizationsJsonb.test.ts",
        "src/util/config/types/GatewayConfiguration.test.ts",
        "src/util/interfaces/Event.test.ts",
        "src/util/util/Event.test.ts",
        "src/util/entities/ChannelPermissions.test.ts",
        "src/util/util/Permissions.test.ts",
        "src/util/util/ChannelFlags.test.ts",
        "src/util/util/ChannelThreadChannel.test.ts",
        "src/util/util/ChannelPermissionOverwrites.test.ts",
        "src/util/util/cdn.test.ts",
        "src/util/util/ChannelName.test.ts",
        "src/util/util/Constants.test.ts",
        "src/util/util/DateOfBirth.test.ts",
        "src/util/util/DefaultDiscoveryCategories.test.ts",
        "src/util/util/GuildCreate.test.ts",
        "src/util/util/GuildFeatures.test.ts",
        "src/util/util/GatewaySessions.test.ts",
        "src/util/util/Intents.test.ts",
        "src/util/util/InternalCdnRoutes.test.ts",
        "src/util/util/json/JsonSerializer.test.ts",
        "src/util/util/json/JsonSerializerAsyncEnumerable.test.ts",
        "src/util/util/json/jsonWorker.ts",
        "src/util/util/lambert-server/check.test.ts",
        "src/util/util/PrivateGatewayActivities.test.ts",
        "src/util/util/ReadState.test.ts",
        "src/util/util/ReadStateAck.test.ts",
        "src/util/util/ReplacedCdnAsset.test.ts",
        "src/util/util/RoleIconPolicy.test.ts",
        "src/util/util/RolePermissions.test.ts",
        "src/util/util/Config.test.ts",
        "src/util/dtos/WebhookDTO.test.ts",
        "src/util/entities/ChannelSerialization.test.ts",
        "src/util/util/PartialUser.test.ts",
        "src/api/util/userProfileResponse.test.ts",
        "src/schemas/responses/ChannelLinkedAccountsResponse.test.ts",
        "src/schemas/responses/UserProfileResponse.test.ts",
        "src/util/util/DatabaseTransformers.test.ts",
        "src/util/util/MessageFlags.test.ts",
        "src/util/util/TraverseDirectory.test.ts",
        "src/util/entities/User.test.ts",
        "src/api/util/handlers/Registration.test.ts",
        "src/api/routes/guilds/#guild_id/members/#member_id/index.test.ts",
        "src/admin/mutations.test.ts",
        "src/cdn/util/AttachmentStorage.test.ts",
        "src/util/entities/ChannelDeleteChannelAttachments.test.ts",
        "src/api/util/UserUpdateEvents.test.ts",
        "src/api/util/utility/WebAuthn.test.ts"
    ],
    "exclude": ["node_modules", "dist", "dist-test"],
    "compilerOptions": {
        "rootDir": ".",
        "noEmit": true,
        "tsBuildInfoFile": "./dist/test.tsbuildinfo"
    }
}
